<!DOCTYPE html>
<!-- TODO: Move bellow onto webpack -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<html lang="en">
<head><base href="/"><link rel="shortcut icon" type="image/ico" href="img/favicon.ico" /></head>
<body>
    <script type="text/javascript" src="src/common.bundle.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/index.bundle.js" charset="utf-8"></script>
    <!-- TODO: Move bellow onto webpack -->
    <script type="text/javascript" src="bower_components/snapjs/snap.js" charset="utf-8"></script>
</body>
</html>
